<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shrishti</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1>I'm Shrishti</h1>
      <h3 class="pro">I am a <span>pro</span>grammer </h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img src="https://image.flaticon.com/icons/svg/3112/3112929.svg" alt="" height="500px" width="300px">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/shr.png" alt="" height="200px" width="200px">
        <h2>Hello.</h2>
        <p class="desc">I'm Shrishti Gupta.I am a programmer and a web developer.</p>
      </div>
      <hr>
      <div>
        <h2>Carrier Objective</h2>
        <p class="desc">To utilize my knowledge and strong sense of dedication and	responsibility for the growth of the organization and enhance my
        experience through continuous learning and hard work.</p>
      </div>
      <hr >
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="proimg" src="https://image.flaticon.com/icons/svg/2620/2620900.svg" alt="">
          <h3>Programming</h3>
          <p>Gained interest in C language at college.Gradually learnt more programming languages and currently working on improving my skill set.</p>
        </div>
        <div class="skill-row">
          <img class="webimg" src="https://image.flaticon.com/icons/svg/2734/2734743.svg" alt="">
          <h3>Web development</h3>
          <p>I am gaining knowledge about how to develop a good website.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coffee as much as I do</h3>
        <p>Do you love coffee? Lets code while having coffee.</p>
        <a class="btn" href="mailto:guptashrishti1999@gmail.com">CONTACT ME</a>
        <style>
        .btn {
          background-color:#66BFBF;
          -moz-border-radius:28px;
          -webkit-border-radius:28px;
          border-radius:8px;
          border:1px solid #11999e;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family: 'Montserrat', sans-serif;
          font-size:22px;
          padding:16px 31px;
          text-decoration:none;
          text-shadow:0px 1px 0px #2f6627;
        }
        .btn:hover {
          background-color:#30e3cb;
        }
        .btn:active {
          position:relative;
          top:1px;
        }
        </style>
        </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/shrishti-gupta-706983166">LinkedIn</a>
      <a class="footer-link" href="https://www.github.com/shrish24">Github</a>
      <p class="copyright">© 2020 Shrishti Gupta.</p>
    </div>
  </body>
</html>
